WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT    = _{ ("//" ~ (!NEWLINE ~ ANY)*) | ("/*" ~ (!"*/" ~ ANY)* ~ "*/") }

boolean_literal       = @{ "true" | "false" }
number_literal        = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
string_literal        = @{ "\"" ~ ("\\\"" | (!"\"" ~ ANY))* ~ "\"" }
format_string_part1   = @{ "$\"" ~ ("\\\"" | (!"{" ~ ANY))* ~ "{" }
format_string_part2   = @{ "}" ~ ("\\\"" | (!"{" ~ ANY))* ~ "{" }
format_string_part3   = @{ "}" ~ ("\\\"" | (!"\"" ~ ANY))* ~ "\"" }
format_string_literal =  { format_string_part1 ~ expr ~ (format_string_part2 ~ expr)* ~ format_string_part3 }
literal               =  { boolean_literal | number_literal | string_literal | format_string_literal }

id  = { (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
ids = { id ~ ("." ~ id)* }

op2             = { "+" | "-" | "*" | "/" | "**" | "%" | "|" | "&" | "||" | "&&" | "<<" | ">>" | "^" | "<" | "<=" | ">" | ">=" | "==" | "!=" }
base_expr       = { literal | ids | ("(" ~ expr ~ ")") }
array_expr      = { "[" ~ (expr ~ ("," ~ expr)*)* ~ "]" }
map_expr        = { "{" ~ (map_assign_pair ~ ("," ~ map_assign_pair)*)* ~ "}" }
op2_expr        = { base_expr ~ op2 ~ expr }
op3_expr        = { base_expr ~ "?" ~ expr ~ ":" ~ expr }
expr            = { base_expr | array_expr | map_expr | op2_expr | op3_expr }
assign_pair     = { ids ~ "=" ~ expr }
map_assign_pair = { ids ~ ":" ~ expr }

group_head       = { "[" ~ ids ~ "]" }
group_array_head = { "[[" ~ ids ~ "]]" }
group_block      = { (group_head | group_array_head) ~ assign_pair* }

oml = { SOI ~ (group_block)* ~ EOI }
