<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>oml</PackageId>
    <Version>0.0.6</Version>
    <Authors>fawdlstty</Authors>
    <Company>fa-org</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>oml</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RustyOptions" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\oml.x86_64_win.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\liboml.x86_64_linux.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
