<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OmlSharp</PackageId>
    <Version>0.0.6</Version>
    <Authors>fawdlstty</Authors>
    <Company>fa-org</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OmlSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RustyOptions" Version="0.10.1" />
  </ItemGroup>

</Project>
